############################\n
#            ##            #\n
# #### ##### ## ##### #### #\n
#*#### ##### ## ##### ####*#\n
# #### ##### ## ##### #### #\n
#                          #\n
# #### ## ######## ## #### #\n
# #### ## ######## ## #### #\n
#      ##    ##    ##      #\n
###### ##### ## ##### ######\n
###### ##### ## ##### ######\n
###### ##          ## ######\n
###### ## ###VV### ## ######\n
###### ## #VVVVVV# ## ######\n
          #VMMMMV#          \n
###### ## ######## ## ######\n
###### ## ######## ## ######\n
###### ##          ## ######\n
###### ## ######## ## ######\n
###### ## ######## ## ######\n
#            ##            #\n
# #### ##### ## ##### #### #\n
# #### ##### ## ##### #### #\n
#*  ##        C       ##  *#\n
### ## ## ######## ## ## ###\n
### ## ## ######## ## ## ###\n
#      ##    ##    ##      #\n
# ########## ## ########## #\n
# ########## ## ########## #\n
#                          #\n
############################\n
